debug=true;

oauth.consumerKey=BURLogYJ2kA9QXbKkiq4w
oauth.consumerSecret=Z00dKCP61eyVeN68Le47FHXUc3DthMX0ruWKM7Tx1h8
oauth.accessToken=217988328-8NxUiwkfwNhheTisrBeoZq0QsfNacHPTd1hvzNYv
oauth.accessTokenSecret=HxZy3QFeoyhQYq0J7BYPFX7Kzk07IAKgQyA6k45w